{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "seval",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.3.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
  
}
